name: Публікація на GitHub Pages (з гілки crazy-experiment)

on:
  push:
    branches:
      - crazy-experiment # Гілка, з якої публікуємо

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Завантажуємо код
        uses: actions/checkout@v3

      - name: Публікація на GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./ # Це директорія, де лежать твої HTML-файли
          branch: crazy-experiment # Сюди публікуємо
